WPF-LoginForm/View/MainWindow.xaml

<Window x:Class="WPF_LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fontawesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WPF_LoginForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        WindowStyle="None"
        ResizeMode="CanResize"
       AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        >

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource ResourceKey=winBorderColor4}" Offset="1"/>
                   
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color='#ffa17f' Offset="0"/>
                    <GradientStop Color='#00223e' Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border CornerRadius="10,0,0,10"
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#f0c27b" Offset="0"/>
                            <GradientStop Color="#9bc5c3" Offset="1"/>

                        </LinearGradientBrush>
                        
                    </Border.Background>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="15,25,0,40"
                                    
                                    >
                            <Image Source="/Images/Thuong1.png" Height="30">
                                
                                
                            </Image>
                            <TextBlock Text="Nguyen Minh Thuong"
                                       Foreground="{StaticResource titleColor2}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Medium"
                                      Margin="10,0,0,0"
                                       FontSize="15"
                                       
                                       >
                                        


                            </TextBlock>
                        </StackPanel>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"
                                     
                                     >
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:IconImage Icon="Home"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                            
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color2}"
                                     
                                     >
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:IconImage Icon="UserGroup"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Customer" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color3}"
                                     
                                     >
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:IconImage Icon="Truck"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Stock" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color4}"
                                     
                                     >
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:IconImage Icon="ShoppingBag"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Shop" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     
                                     >
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:IconImage Icon="Wallet"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Credit" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color7}"
                                     
                                     >
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:IconImage Icon="PieChart"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Report" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color8}"
                                     
                                     >
                            <StackPanel Orientation="Horizontal">
                                <fontawesome:IconImage Icon="Tools"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </RadioButton>
                    </StackPanel>
                    
                    
                    
                    
                </Border>
                <Border CornerRadius="0,10,10,0"
                        Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#f0c27b" Offset="0"/>
                            <GradientStop Color="#efefbb" Offset="1"/>

                        </LinearGradientBrush>

                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--controlbar-->
                            <RowDefinition Height="25"></RowDefinition>
                            <!--header-->
                            <RowDefinition Height="35"></RowDefinition>
                            <!--content-->
                            <RowDefinition Height="*"></RowDefinition>

                            
                            


                        </Grid.RowDefinitions>
                        <StackPanel x:Name="ControlBarPanel"
                                    Grid.Row="0"
                                    FlowDirection="RightToLeft"
                                    Orientation="Horizontal"
                                    Margin="0,0,5,0"
                                    MouseLeftButtonDown="ControlBarPanel_MouseLeftButtonDown"
                                    >
                            
                            
                        </StackPanel>
                        
                        
                        
                    </Grid>          

                </Border>
            </Grid>

        </Border>


    </Border>


</Window>
